WPF_MediaPlayer/MainWindow.xaml

<Window x:Class="WPF_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Height="350" Width="525"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF157787" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Unloaded="Grid_Unloaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="media"  Grid.Column="1" Grid.ColumnSpan="4" MediaFailed="media_MediaFailed" MediaOpened="media_MediaOpened"/>
        <Button Name="btnPlay" Content="Play/Pause" Grid.Row="2" Grid.Column="1" Click="btnPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF408EEC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnStop" Content="Stop" Grid.Column="2" Grid.Row="2" Click="btnStop_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEE6415" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnRev" Content="Rev" Grid.Column="3"  Grid.Row="2" Click="btnRev_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.739"/>
                    <GradientStop Color="#FFC557C5" Offset="0.135"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnFF" Content="FF" Grid.Column="4" Grid.Row="2" Click="btnFF_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.787"/>
                    <GradientStop Color="#FFDE259B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Slider Name="sld" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="314" ValueChanged="sld_ValueChanged" Thumb.DragStarted="sld_DragStarted_1" Thumb.DragCompleted="sld_DragCompleted_1" Foreground="#FFD6CFCF"/>
        <Button Name="btnLoad" Content="Load" Grid.Column="1" Grid.Row="1" Click="btnLoad_Click" ClipToBounds="True" >
            <Button.Effect>
                <BlurEffect Radius="2"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3AC91A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnEq" Content="Equalizer" Grid.Column="4"  Grid.Row="1" Click="btnEq_Click" ClipToBounds="True" >
            <Button.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Label Name="lbl" Content="Time" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#FFFBF9F9" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
